
@keyframes color-change-romance
  0% 
    background: #F383F1 
  100% 
    background:  #FD093F 
  
@keyframes color-change-drama
  0% 
    background: #0FFFDA 
  100% 
    background:  #3CDB77

@keyframes color-change-historical
  0% 
    background: #B936FF 
  100% 
    background:   #57DEDA

@keyframes color-change-act
  0% 
    background: #FB1378  
  100% 
    background:  #FCCB1A

@keyframes color-change-sci
  0% 
    background: #FF6472 
  100% 
    background:  #FDA75D

@keyframes color-change-horror
  0% 
    background: #13547A 
  100% 
    background:   #80D0C7

@keyframes color-change-com
  0% 
    background: #FFF77B 
  100% 
    background:  #FFBF42

@keyframes color-change-doc
  0% 
    background: #1FA2FF  
  100% 
    background:  #1F535C