@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@400;700&display=swap');
@import "keyframes"
@import "vars"

*
    margin: 0
    padding: 0

html
    font-size: 10px

a
    text-decoration: none   

body
    background-color: #000
    color: $color-white
    font-size: 16px
    //font-family: 'Marcellus', serif//
    font-family: 'Mulish', sans-serif  
body._lock
    overflow: hidden

.hidden
    visibility: hidden

.header
    display: flex
    justify-content: space-between
    max-width: 144rem
    margin: 0 auto
    padding:  1.5rem 1.5rem
    align-items: center
    &__link
        text-decoration: none
        color: $color-white
        opacity: 50%
        weight: 800
        transition: all 0.5s
    &__link_active, &__link:hover
        opacity: 100%
        &::after
            content: ''
            display: block
            width: 100%
            height: .2rem
            background: $gradient
            border-radius: 5rem
            margin-top: 0.5rem
    &__link_item
        padding: 0 4rem
    &__link_box
        display: flex
        text-decoration: none
        list-style: none
    &__ic_box
        display: flex
    &__ic
        padding: 0 7rem
    &__bars
        display: none
.menu__body
    display: flex

.container
    max-width: 144rem
    margin: 0 auto

.poster
    position: relative
    border-bottom: 1px solid #2F2E2E
    padding-left: 8.5rem
    &__img
        position: absolute
        right: 0
        height: 100%
        z-index: -1

.description
    width: 56rem 
    padding: 12.2rem 3rem 20.3rem 0
    padding-right: 0px
    background: $color-black
    box-shadow: 100px 0px 100px #000000
    &__heading
        font-family: Marcellus
        font-size: 6.1rem
        line-height: 7rem
        font-weight: normal
    &__info
        display: flex
        padding: 3rem 0
    &__info_text
        margin-right: 1.8rem
    &__info_age
        border: 1px solid transparent
        background-repeat: no-repeat
        background-position: center
        background-image: url(img/rest.svg)
        border-radius: 50px
        padding: 1px 15px
    &__info_rating-box
        display: flex
        align-items: center
    &__info_rating
        padding: 0 1.5rem 0 2.3rem 
    &__text
        font-size: 1.8rem
        line-height: 2.8rem
        color: #C2C2C2
        max-width: 50rem
        padding-bottom: 3.5rem

.button
    width: 14rem
    height: 5rem
    background: $gradient
    box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5)
    border-radius: 100px
    color: $color-white
    border: none
    transition: 0.5s
    font-weight: 600
    &:hover
        color: $color-black
        background: $color-white
    &_information
        width: 19.5rem
        background: $color-white
        color: #323232
        font-weight: 800
        box-shadow: none
        margin-left: 3rem
    &_information:hover
        background: $gradient
        color: $color-white
    &_trending
        margin-top: 5.5rem
        margin-bottom: 5rem
    &_watch:hover
        color: $color-blue
        background: $color-black

.fa-play::before
    padding-right: 15px

.trending
    padding: 5rem 2%
    &__box
        display: grid
        grid-template-columns: repeat(6 , 210px)
        grid-template-rows: 97px 1fr
        grid-column-gap: 1%
        grid-row-gap: 30px

    &__item
        box-shadow: 10px 0.4rem 6rem 2rem #0000
        transition: 0.5s
        border-radius: 2.5rem
        width: 20rem
        height: 30rem
        &_start
            grid-column-start: 1
    &__item:hover
        box-shadow: 0 0.4rem 5rem -1.5rem #26fff2
    &__card_img
        border-radius: 25px

.section
    &__heading_link
        display: flex
        align-items: center
        color: $color-white
        grid-column-start: 1
        grid-column-end: 4
        padding-bottom: 3rem
        transition: 0.5s
    &__heading_link:hover 
        opacity: 50%
    &__restangle
        width: 3.5rem
        height: 0.8rem
        background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%)
        border-radius: 5rem
        transform: rotate(-90deg)
    &__heading
        padding-right: 1.5rem

.generes
   padding: 5rem 4%
   transition: 1s all
   &__boxes
        width: 100%
        height: 20rem
        border-radius: 2rem  
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        &_text
            padding-top: 1rem
            font-weight: bold
            font-size: 28px
            line-height: 20px
            color: $color-white
        &_wrapper
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            grid-template-rows: 1fr 1fr
            grid-column-gap: 2.7rem
            grid-row-gap: 2.7rem
        &_romance
	        background: linear-gradient(109.31deg, #FD093F 2.4%, #F383F1 100%)
        &_romance:hover
            animation: color-change-romance 2s linear infinite alternate both
        &_drama
            background: linear-gradient(114.5deg, #0FFFDA 2.22%, #3CDB77 68.84%)
        &_drama:hover
            animation: color-change-drama 2s linear infinite alternate both
        &_historical
            background: linear-gradient(109.31deg, #B936FF 2.4%, #57DEDA 100%)
        &_historical:hover
            animation: color-change-historical 2s linear infinite alternate both
        &_action
            background: linear-gradient(109.31deg, #FD093F 2.4%, #FB1378 2.41%, #FCCB1A 100%)
        &_action:hover
            animation: color-change-act 2s linear infinite alternate both
        &_sci
            background: linear-gradient(109.31deg, #FF6472 2.4%, #FDA75D 100%)
        &_sci:hover
            animation: color-change-sci 2s linear infinite alternate both
        &_horror
            background: linear-gradient(110.16deg, #13547A 2.37%, #80D0C7 96.77%)
        &_horror:hover
            animation: color-change-horror 2s linear infinite alternate both
        &_comedy
            background: linear-gradient(109.93deg, #FFF77B 2.37%, #FFBF42 50%)
        &_comedy:hover
            animation: color-change-com 2s linear infinite alternate both
        &_doc      
            background: linear-gradient(109.31deg, #1FA2FF 2.4%, #1FA2FF 2.41%, #1F535C 97.46%)
        &_doc:hover
            animation: color-change-doc 2s linear infinite alternate both
.actors
    &__block
        text-align: center
        &_box
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
        &_text
            color: $color-white

.banner-soon
    margin-top: 10rem
    margin-bottom: 14rem
    display: flex
    width: 100%
    &__right
        background: linear-gradient(87.02deg, #0D1A73 29.67%, #000000 70.52%)
        box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.1)
        border-radius: 0px 20px 20px 0px
        width: 70rem
        height: 34.1rem
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__img
        border-radius: 20px 0px 0px 20px 
    &__left
        width: 50%
    &__text
        font-weight: bold
        font-size: 64px
        line-height: 20px
        text-transform: capitalize
        padding-top: 3rem

.banner-register
    max-width: 122rem
    height: 27rem
    background-image: url(img/banner-register-bck.jpg)
    display: flex
    margin: 0 auto
    justify-content: space-around
    align-items: center
    margin-bottom: 12rem
    &__heading
        font-size: 64px
        line-height: 100%
        text-transform: capitalize
    
.footer
    background: #101012
    width: 100%
    padding: 7rem 0
    display: flex
    justify-content: center
    &__link_box
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr 1fr
        grid-column-gap: 5rem
        grid-row-gap: 1.5rem
        padding-left: 80px
    &__link
        line-height: 2rem
        color: #C2C2C2
        transition: 0.5s color
    &__link:hover
        color: $color-blue

    
.menu__icon
    display: none
        


@media (max-width: 1400px)
    .description
        width: 45rem
        padding: 12.2rem 3rem 6.3rem 0
    .trending
        display: flex
        flex-direction: column
        align-items: center
        &__box
            grid-template-columns: repeat(3, 210px)
    .generes
        &__boxes_wrapper
            grid-template-columns: 1fr 1fr
    .actors
        &__block_box
            grid-template-columns: 1fr 1fr 1fr
            grid-row-gap: 20px
    .banner-soon
        flex-wrap: wrap
        align-items: center
        justify-content: center
        &__img
            border-radius: 20px
        &__left
            margin-bottom: 5rem
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.2)
            border-radius: 35px
            height: 340px
            width: unset
            transition: 0.5s
        &__left:hover
            transform: scale(1.1)
            z-index: 3
        &__right
            border-radius: 20px
            transition: 0.5s
        &__right:hover
            transform: scale(1.1)
            z-index: 3
        &__text
            color: $color-white
    .banner-register
        margin: 6%

@media (max-width: 1024px)
    .poster
        padding: 0
        &__img
            display: none
    .description
        padding: 12.2rem 0rem 5.5rem
        margin: 0 auto
    .footer
        padding: 7rem 0
        &__link_box
            grid-template-columns: 1fr 1fr
    .banner-register__heading 
        font-size: 42px
    .header
        width: 85%
        &__link_box
            display: flex
            flex-direction: column
            flex-direction: column
            height: 100%
            -ms-flex-pack: center
            justify-content: space-evenly
            align-items: center
        &__link
            font-size: 25px
        &__ic_box
            display: none
    .menu
        height: 100%
        &__icon
            z-index: 5
            display: block
            position: relative
            width: 30px
            height: 18px
            cursor: pointer
            &::before
                top: 0
            &::after
                bottom: 0
            & span
                top: 50%
                transform: scale(1) translate(0px, -50%)
        &__body
            position: fixed 
            top: 0 
            left: -120%
            width: 100%
            height: 100%
            background-color: black
            opacity: 95%
            padding: 100px 30px 30px 30px
            overflow: auto
            &::before
                content: ""
                position: fixed
                width: 100%
                top: 0
                left: 0
                height: 92px
        &__body._active
            left: 0
            z-index: 1
            padding: 0
            justify-content: center
    .menu__icon._active span
        transform: scale(0) translate(0px, -50%)
    .menu__icon._active::before
        top: 50%
        transform: rotate(-45deg) translate(0px, -50%)
    .menu__icon._active::after
        bottom: 50%
        transform: rotate(45deg) translate(0px, 50%)
    .menu__icon::before, .menu__icon::after,.menu__icon span
        left: 0
        position: absolute
        height: 10%
        width: 100%
        transition: all 0.3s ease 0s
        background-color: white
    .menu__icon::before, .menu__icon::after
        content: ""
       

@media (max-width: 768px)
    .poster
        padding: 0
        &__img
            display: block
            opacity: 20%
    .description
        background: unset
        box-shadow: unset
    .trending__box
        grid-template-columns: repeat(2, 210px)
        grid-column-gap: 5%
    .section__heading_link
        grid-column-start: 1
        grid-column-end: 3
    .actors__block_box
        grid-template-columns: 1fr 1fr
    .banner-soon
        &__img
            width: 100%
        &__left
            height: 230px
            width: 49rem
        &__left:hover
            transform: none
        &__right
            height: 230px
            width: 49rem
        &__right:hover
            transform: none
        &__text
            font-size: 35px
            padding-top: 2rem
    .banner-register
        flex-direction: column
        justify-content: center
        &__heading
            font-size: 34px
            margin-bottom: 20px
    .footer
        flex-direction: column
        align-items: center
        &__link_box
            padding: 35px 0
    .button
            width: 20rem


@media (max-width: 425px)
    .description
        padding: 12.2rem 0 5.5rem 5%
        width: 93%
        &__text
            display: none
        &__heading
            max-width: 300px
            font-size: 3.8rem
            line-height: 5rem
        &__info_rating
            padding: 0 0.5rem 0 1.3rem
    .trending__box
        grid-template-columns: 210px
    .section__heading_link
        grid-column-start: 1
        grid-column-end: 2
        min-width: 245px
    .actors__block_box
        grid-template-columns: 1fr
    .banner-soon
        margin: 10rem 0 6rem
        &__ic
            width: 50%
        &__right
            height: 175px
            width: 34rem
        &__left
            height: 160px
            width: 34rem
    .banner-register
        height: 17rem
    .banner-register__heading
        display: none
    .button_banner-register
        width: 14rem
        height: 5rem
    .footer
        padding: 4rem 0 1.5rem
        &__link_box
            padding: 5%
            grid-column-gap: 1.2rem
            grid-row-gap: 1.5rem
    .generes__boxes_wrapper
        grid-template-columns: 1fr
    .button
        width: 90%
        &_information
            display: none
    .logo
        display: none
    .generes
        padding: 5rem 10%
